
{% extends "master.html" %}

{% block title %}Menu Masterlist {% endblock %}

{%block content%}
<div class='all-menus'>
<p><a href='/'><b>Go to home <-<b></a></p>
    <div class='list1'>
        <h1><b>MENU<b></h1>
                <ul>
                    {% for x in mymenu %}
                    <li>
                        <a href="details/{{x.product_id}}">
                            <div class="product-item">
                                <span class="product-name">{{x.productname}}</span>
                                <span class="product-price">Price: ${{x.price}}</span>
                            </div>
                        </a>
                    </li>
                    
                    {% endfor %}
                </ul>
    </div>
<p><a href="{% url 'add_menu' %}">Add New Menu -></a></p>

</div>
{% endblock %}