{% extends "master.html" %}

{% block title %}Delete Menu{% endblock %}

{% block content %}
<div class="deletebox">
    <h1>Are you sure you want to delete {{ menu.productname }} {{ menu.price }}?</h1>

    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Delete</button>
        <a class="cancel"  href="/menu" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cancel</a>
    </form>
</div>
{% endblock %}
