{% extends "master.html" %}
{% block title%}Details about {{mymenus.productname}} {{mymenus.price}}{% endblock %}


{% block content %}
<div class="details">
    <div class= "details1" >
        <h1>
            <span class="product-name">{{ mymenus.productname }}</span>
            <span class="product-price"> - ${{ mymenus.price }}</span>
        </h1>
        <p><strong>Product ID:</strong> {{ mymenus.product_id }}</p>
        <p><strong>Year and Section:</strong> {{ mymenus.category }}</p>
    
        <p><a href="{% url 'update_menu' mymenus.id %}">Edit Menu</a></p>
        <p><a href="{% url 'delete_menu' mymenus.id %}">Delete Menu</a></p>
    </div>

    <p>Go back to the <a href="/menu">Menu List</a></p>
</div>

{% endblock %}
