{% extends "master.html" %}

{% block title %}Edit Menu Details{% endblock %}

{% block content %}

<form method="post">
    <h1>Edit Menu: {{ menu.productname }}&nbsp; &nbsp;${{ menu.price }}</h1>

    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Save Changes</button>

<p class=form><a class="cancel" href="{% url 'details' menu.id %}">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Cancel</a></p>
</form>

{% endblock %}
