* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #bd521c;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 30px;
    max-width: 600px;
    width: 100%;
    margin: 20px auto;
}

/* Welcome container */
.welcome-container {
    width: 80%;
    height: 80%;
    text-align: center;
    padding: 250px 20px;
    background-color:#f0c188;
    border-radius: 20px;
    color: #333;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.welcome-container h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color:#c9302c;
}
.welcome-container h3 {
    color:rgb(87, 85, 83);
}
.welcome-container p, .welcome-container a {
    font-size: 1.2rem;
    color:darkred;
}

/* Member details container */
.details {
    width: 80%;
    height: 80%;
    text-align: center;
    padding: 200px 20px;
    border-radius: 10px;
    background-color:#f0c188;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.details h1 {
    font-size: 2rem;
    color:#c9302c;
    text-align: center;
    padding:10px 10px;
}

.details p {
    font-size: 1.1rem;
    color:brown;
}

.details a {
    color:#d9534f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.details a:hover {
    color:#c9302c;
    text-decoration: underline;
}

/* All members container */

.all-menus {
    width: 80%;
    height: 80%;
    padding: 40px 20px; /* Reduced padding to bring content closer to the top */
    margin: 0 auto;
    background-color: #f0c188;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: box-shadow 0.3s ease;
    position: relative;
}

.all-menus h1 {
    position: absolute;
    top: 20px; /* Positioning the title closer to the top */
    left: 50%;
    transform: translateX(-50%);
    color: #007BFF;
    font-size: 2rem;
    padding: 5px;
    font-family: Arial, sans-serif;
    font-weight: 600;
    margin: 0;
}

.all-menus ul {
    list-style: none;
    padding: 0  ;
    margin-top: 2px; /* Space below title */
}

.all-menus ul li {
    margin-left: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.all-menus ul li a {
    font-size: 1.1rem;
    color: brown;
    padding: 10px 20px;
    text-decoration: dotted;
    text-align: left;
}

.all-menus ul li a:hover {
    text-decoration: underline;
}

.all-menus p {
    color: burlywood;
    font-size: 1rem;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
    
}
.all-menus p a{
    color: #d9534f;
}

.list1{
    width: 50%;
    margin-left: 25%;
}
.list1 h1{
    text-align: center;
    color: #c9302c;
}
.list1 ul{
    text-align: left;
    text-decoration: dotted;

}
.list1 ul li{
    text-align: left;
    text-decoration: dotted;

}
.list1 ul li a{
    text-align: left;
    text-decoration: dotted;

}
.product-item {
    display: flex;
    flex-direction: column; 
}

.product-name {
    font-weight: bold;
    font-size: 1.2em; 
    margin-bottom: 5px;
}

.product-price {
    font-size: 0.9em; 
    color: rgb(87, 85, 83); 
}



/* Form styling */
form {
    background-color:#f0c188;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 16px rgb(58, 58, 58);
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
}

form title{
    color: #d9534f;
}
form h1 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
    color:#d9534f;

}

form label {
    font-size: 1rem;
    color:#333;
    margin-bottom: 10px;
    display: block;
}

form input[type="text"],
form select {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form select:focus {
    border-color: #000000;
}

/* Button styling */
button, .btn {
    background-color:#dc6a32;
    color:wheat;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    text-align: center;
}

button:hover, .btn:hover {
    background-color:#d9534f;
}

form a, .action-links a {
    display: inline-block;
    color: #007BFF;
    margin-top: 15px;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease;
}

form a:hover, .action-links a:hover {
    color: #0056b3;
}

/* Delete container styling */
.delete-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    margin: 20px auto;
}

.delete-container h1 {
    font-size: 2rem;
    color: #d9534f;
    margin-bottom: 20px;
}

.delete-container button {
    background-color: #d9534f;
}

.delete-container button:hover {
    background-color: #c9302c;
}

/* Navigation menu styling */
nav {
    background-color: #007BFF;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #0056b3;
}
.cancel {
    color:brown;
}
.cancel p a:hover{
    color: bisque;
    text-decoration: underline;
}
.form .cancel :hover{
    color: bisque;
    text-decoration: underline;
}

